include "base-config.conf"

kafka {
  input.topic = "rating"
  output.topic = "ratingOutput"
  groupId = ${job.env}"-user-cache-updater-group"
}

task {
  rating.parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird"
  course_table = "course_enrollment"
  ratings_table = "ratings"
}