include "base-config.conf"

kafka {
#   input.topic = ${job.env}".telemetry.audit"
  input.topic = "rating"
  output.topic = "ratingOutput"
  groupId = ${job.env}"-user-cache-updater-group"
}

task {
  rating.parallelism = 1
}
